{
  "name": "ai-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "hono": "^4.12.23"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipitaiakun/dggca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pipitaiakun/dggca/issues"
  },
  "homepage": "https://github.com/pipitaiakun/dggca#readme"
}
